# Curator configuration
# https://www.elastic.co/guide/en/elasticsearch/client/curator/current/configfile.html

client:
  hosts: "elasticsearch"
  port: 9200
  username: admin
  password: admin
  use_ssl: True
#  ssl_no_validate: True

logging:
  loglevel: INFO
#  logfile: ./logs/log.log
  logformat: default
  blacklist: ['elasticsearch', 'urllib3']